% Auto-generated by cameraCalibrator app on 11-Feb-2020
%-------------------------------------------------------


% Define images to process
imageFileNames = {        
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img000.bmp',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img001.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img002.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img003.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img004.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img005.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img006.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img007.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img008.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img009.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img010.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img011.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img012.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img013.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img014.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img015.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img016.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img017.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img018.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img019.png',...
    'F:\GitHub\Speaker_Grid\calibrations\Squid_GC650C_2021_05_31\squid_calib_2021-05-31_img020.png',...
    };
% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{7});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates of the corners of the squares
squareSize = 34;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera using fisheye parameters
[cameraParams, imagesUsed, estimationErrors] = estimateFisheyeParameters(imagePoints, worldPoints, ...
    [mrows, ncols], ...
    'EstimateAlignment', true, ...
    'WorldUnits', 'millimeters');

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortFisheyeImage(originalImage, cameraParams.Intrinsics);

